DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Sappi">

    <!-- images -->
    <BitmapImage x:Key="img_aieLogo" UriSource="./bin/aie-logo.png"/>
    <BitmapImage x:Key="img_backButton" UriSource="./bin/back.png"/>
    <BitmapImage x:Key="img_newItem" UriSource="./bin/addStudent.png"/>
    <BitmapImage x:Key="img_database" UriSource="./bin/database.png"/>

    <!--<Style x:Key="animImage" TargetType="{x:Type Image}">
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform 
                    x:Name="imgScale" 
                    CenterX="50" 
                    CenterY="50" 
                    ScaleX="1" 
                    ScaleY="1"/>
            </Setter.Value>
        </Setter>
    </Style>-->

    <!-- base color used throughout application -->
    <SolidColorBrush x:Key="baseColor" Color="#282829"/>

    <!-- Background -->
    <LinearGradientBrush x:Key="DarkBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#282829" Offset="0.65"/>
        <GradientStop Color="#FFB8B8B8" Offset="4.65"/>
    </LinearGradientBrush>
    

    <!-- GLOW EFFECT -->
    <!-- not my code -->
    <RadialGradientBrush x:Key="GlowFX" GradientOrigin=".5,1" Center=".5,1">
        <GradientStop Offset="0" Color="#990000FF"/>
        <GradientStop Offset=".5" Color="#660000DD"/>
        <GradientStop Offset="1" Color="#33000000"/>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="GlowFXPressed" GradientOrigin=".5,1" Center=".5,1">
        <GradientStop Offset="0" Color="#660000CC"/>
        <GradientStop Offset="1.2" Color="#33FFFFFF"/>
    </RadialGradientBrush>
    <LinearGradientBrush x:Key="GlowFXRowPressed">
        <GradientStop Offset="0" Color="#660000FF"/>
        <GradientStop Offset=".7" Color="#660000AA"/>
        <GradientStop Offset="1" Color="#66000000"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GlowFXProgress">
        <GradientStop Offset="0" Color="#660099FF"/>
        <GradientStop Offset=".99" Color="#660022AA"/>
        <GradientStop Offset="1" Color="#00000000"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GlowFXProgressAnimated" MappingMode="RelativeToBoundingBox">
        <GradientStop Offset="0" Color="#00000000"/>
        <GradientStop Offset=".50" Color="#660099FF"/>
        <GradientStop Offset="1" Color="#00000000"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GlowFXTabSelected" StartPoint=".5,1" EndPoint=".5,0">
        <GradientStop Offset="0" Color="#33DDDDDD"/>
        <GradientStop Offset="1" Color="#332222FF"/>
    </LinearGradientBrush>

    <!-- GLOW ANIMATION -->
    <!-- not my code -->
    <!--<Storyboard x:Key="GlowOut">
        <DoubleAnimation x:Name="AnimGlowOut" BeginTime="00:00:00" 
                         Storyboard.TargetName="GlowRectangle" 
                         Duration="00:00:00.250" From="1" To="0" 
                         Storyboard.TargetProperty="Opacity"/>
    </Storyboard>
    <Storyboard x:Key="GlowIn">
        <DoubleAnimation x:Name="AnimGlow" BeginTime="00:00:00" 
                         Storyboard.TargetName="GlowRectangle" 
                         Duration="00:00:00.250" From="0" To="1" 
                         Storyboard.TargetProperty="Opacity"/>
    </Storyboard>-->

    <Storyboard x:Key="HoverOut" Duration="00:00:00.250">
        <DoubleAnimation 
            BeginTime="00:00:00"
            To="1" 
            Storyboard.TargetName="imgScale"
            Storyboard.TargetProperty="ScaleX"/>
        <DoubleAnimation 
            BeginTime="00:00:00"
            To="1" 
            Storyboard.TargetName="imgScale" 
            Storyboard.TargetProperty="ScaleY"/>
    </Storyboard>
    <Storyboard x:Key="HoverIn" Duration="00:00:00.250">
        <DoubleAnimation 
            BeginTime="00:00:00" 
            To="1.5" 
            Storyboard.TargetName="imgScale" 
            Storyboard.TargetProperty="ScaleX"/>
        <DoubleAnimation 
            BeginTime="00:00:00" 
            To="1.5" 
            Storyboard.TargetName="imgScale" 
            Storyboard.TargetProperty="ScaleY"/>
    </Storyboard>

    <!-- GLASS EFFECT -->
    <!-- not my code -->
    <LinearGradientBrush x:Key="GlassFX" StartPoint=".5,0" EndPoint=".5,.5">
        <GradientStop Offset="1" Color="#33DDDDDD"></GradientStop>
        <GradientStop Offset="1" Color="#33000000"></GradientStop>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GlassFXDisabled" StartPoint=".5,0" EndPoint=".5,.5">
        <GradientStop Offset="1" Color="#33BBBBBB"></GradientStop>
        <GradientStop Offset="1" Color="#11000000"></GradientStop>
    </LinearGradientBrush>
    

    <!-- Image Button -->
    <Style x:Key="imgButton" TargetType="{x:Type Button}">
        <!--start of image child style-->
        <Style.Resources>
            <Style TargetType="{x:Type Image}">
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform 
                            x:Name="imgScale" 
                            CenterX="50" 
                            CenterY="50" 
                            ScaleX="1" 
                            ScaleY="1"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
        <!--end of image child style-->
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="tmpltButton">
                    <Grid>
                        <Border x:Name="BaseRectangle" 
                            Background="{StaticResource baseColor}" 
                            CornerRadius="10,0,10,0">
                        </Border>
                        <Border x:Name="GlassRectangle" 
                            Background="{StaticResource GlassFX}" 
                            CornerRadius="10,0,10,0">
                        </Border>
                        <Border x:Name="GlowRectangle" 
                            Background="{StaticResource GlowFX}" 
                            CornerRadius="10,0,10,0" 
                            Opacity="0">
                        </Border>
                        <Border x:Name="ButtonBorder" 
                            CornerRadius="10,0,10,0" 
                            BorderBrush="Black" 
                            Opacity="1" 
                            BorderThickness="1">
                        </Border>
                        <ContentPresenter x:Name="ButtonContent" 
                                          Opacity=".7" 
                                          Content="{Binding Path=Content, 
                                          RelativeSource={RelativeSource TemplatedParent}}" 
                                          HorizontalAlignment="center" 
                                          VerticalAlignment="center">
                        </ContentPresenter>
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard Storyboard="{StaticResource HoverOut}"/>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard Storyboard="{StaticResource HoverIn}"/>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.LostFocus">
                            <EventTrigger.Actions>
                                <BeginStoryboard Storyboard="{StaticResource HoverOut}"/>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.GotFocus">
                            <EventTrigger.Actions>
                                <BeginStoryboard Storyboard="{StaticResource HoverIn}"/>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter Property="Background" TargetName="GlowRectangle" Value="{StaticResource GlowFXPressed}"/>
                            <Setter Property="Opacity" TargetName="ButtonContent" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="ButtonContent" Value=".3"/>
                            <Setter Property="Opacity" TargetName="ButtonBorder" Value=".5"/>
                            <Setter Property="Background" TargetName="GlassRectangle" Value="{StaticResource GlassFXDisabled}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Datagrid -->
    <Style TargetType="DataGrid">
        <Setter Property="Background" Value="{StaticResource baseColor}"/>
        <Setter Property="RowBackground" Value="{StaticResource GlassFX}"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Foreground" Value="#FFC4C4C4" />
    </Style>

    

</ResourceDictionary>