DatabaseView.xaml

<UserControl x:Class="Sappi.DatabaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sappi"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.CommandBindings>
        <CommandBinding Command="local:ContextCommands.Edit"  Executed="RowEditCommand_Executed"  CanExecute="RowEditCommand_CanExecute"/>
        <CommandBinding Command="local:ContextCommands.EditCell" Executed="CellEditCommand_Executed" CanExecute="CellEditCommand_CanExecute"/>
        <CommandBinding Command="local:ContextCommands.Delete"  Executed="RowDeleteCommand_Executed"  CanExecute="RowDeleteCommand_CanExecute"/>
    </UserControl.CommandBindings>

    <Grid x:Name="root" Loaded="DatabaseView_Loaded">

        <TextBox x:Name="searchBar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,136,0,0" Width="256" Height="23" TextWrapping="Wrap" Text="(search)" GotFocus="Textbox_GotFocus"/>
        <DataGrid x:Name="dg" HorizontalAlignment="Center" VerticalAlignment="Top" Width="1160" Height="500" AutoGenerateColumns="False" IsReadOnly="True" KeyUp="Datagrid_KeyUp" Margin="40,164,40,0" CanUserDeleteRows="False">
            <DataGrid.Resources>
                <ContextMenu x:Name="contextMenu" x:Key="RowMenu" DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}" Opened="contextMenu_Opened" Closed="contextMenu_Closed">
                    <MenuItem Header="Edit Cell" IsEnabled="True" Visibility="Visible"/>
                    <Separator/>
                    <MenuItem Header="Edit" Command="local:ContextCommands.Edit"/>
                    <MenuItem Header="Delete" Command="local:ContextCommands.Delete"/>
                </ContextMenu>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true"></Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="ContextMenu" Value="{StaticResource RowMenu}"/>
                    <EventSetter Event="MouseDoubleClick" Handler="EditStudentData"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <Button x:Name="backButton" Style="{StaticResource imgButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,10,0,0" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Click="backButton_Click" ToolTip="Go Back">
            <Image Source="{StaticResource img_backButton}" Height="40" Width="40"/>
        </Button>

        <Button Name="newAppButton" Style="{StaticResource imgButton}" Click="newAppButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,10,0,0" ToolTip="New Application">
            <Image Source="{StaticResource img_newItem}" Height="40" Width="40"/>
        </Button>

    </Grid>
</UserControl>
