StartUp.xaml

<UserControl x:Class="Sappi.StartUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sappi"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid >
        <Image Source="{StaticResource img_aieLogo}" Width="380" Height="380" />
        <!--New App button-->
        <Button Name="newAppButton" Style="{StaticResource imgButton}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Click="newAppButton_Click"  HorizontalAlignment="Center" Margin="0,0,300,20" VerticalAlignment="Bottom" ToolTip="New Application">
            <Image Source="{StaticResource img_newItem}" Height="90" Width="90"/>
        </Button>

        <!--View database button-->
        <Button Name="dbButton" Style="{StaticResource imgButton}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Click="DatabaseButton_Click" HorizontalAlignment="Center" Margin="300,0,0,20" VerticalAlignment="Bottom" ToolTip="View Database">
            <Image Source="{StaticResource img_database}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="90" Width="90" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" />
        </Button>
        <Button x:Name="button" Content="Scale Up" HorizontalAlignment="Left" Margin="148,622,0,0" VerticalAlignment="Top" Width="75" Click="Scale"/>

    </Grid>
</UserControl>
