StartUp.xaml

<UserControl x:Class="Sappi.StartUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sappi"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <BitmapImage x:Key="img_newItem" UriSource="./bin/addStudent.png"/>
        <BitmapImage x:Key="img_database" UriSource="./bin/database.png"/>
    </UserControl.Resources>
    <Grid >
        <Image Source="{StaticResource img_aieLogo}" Margin="146,22,146,196"/>
        <!--New App button-->
        <Button Name="newAppButton" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Click="newAppButton_Click"  HorizontalAlignment="Left" Margin="244,476,0,0" VerticalAlignment="Top" ToolTip="New Application">
            <Image Source="{StaticResource img_newItem}" Height="100" Width="100"/>
        </Button>
        
        <!--View database button-->
        <Button Name="dbButton" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Click="DatabaseButton_Click" HorizontalAlignment="right" Margin="0,476,244,0" VerticalAlignment="Top" ToolTip="View Database">
            <Image Source="{StaticResource img_database}" Height="100" Width="100"/>
        </Button>
        <!--<Button x:Name="button2" Style="{StaticResource RndBtn}" HorizontalAlignment="Left" Margin="469,166,0,0" VerticalAlignment="Top" Width="75">
            <Image Source="{StaticResource img_fileCabinet}" Height="64" Width="64"/>
        </Button>-->



    </Grid>
</UserControl>
