StudentForm.xaml

<UserControl x:Class="Sappi.StudentForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sappi"
             mc:Ignorable="d" 
             d:DesignHeight="1300" d:DesignWidth="800"
             Background="White">
    <UserControl.Resources>
        <!--<BitmapImage x:Key="img_aieLogo" UriSource="./bin/aie-logo.png"/>-->
    </UserControl.Resources>

    <ScrollViewer HorizontalAlignment="Right">
        <ScrollViewer.Background>
            <ImageBrush ImageSource="{StaticResource aieLogo}" Stretch="None" Opacity="0.15"/>
        </ScrollViewer.Background>

        <Grid HorizontalAlignment="Right" Margin="10,0">
            <!-- Left Side -->
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                    Name:
            </TextBlock>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                    I would like to study at the:
            </TextBlock>
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxWidth="250">
                    The program I'd like to apply for is the one specializing in:
            </TextBlock>
            <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="10,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                    I have a separate mailing address:
            </TextBlock>
            <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="10,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                    Residential Address:
            </TextBlock>
            <TextBlock x:Name="mailAddressTextBlock" HorizontalAlignment="Left" Margin="10,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                    Mailing address:
            </TextBlock>
            <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="10,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                    I am a permanent resident of:
            </TextBlock>
            <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Margin="10,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                    I am a citizen of:
            </TextBlock>
            <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" Margin="10,433,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                    E-mail:
            </TextBlock>
            <TextBlock x:Name="textBlock10" HorizontalAlignment="Left" Margin="10,468,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                    Cell Phone:
            </TextBlock>
            <TextBlock x:Name="textBlock11" HorizontalAlignment="Left" Margin="10,502,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                    Home Phone:
            </TextBlock>
            <TextBlock x:Name="textBlock12" HorizontalAlignment="Left" Margin="10,551,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                    Preferred Method of Contact:
            </TextBlock>
            <TextBlock x:Name="textBlock13" HorizontalAlignment="Left" Margin="10,595,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                    Date of Birth:
            </TextBlock>
            <TextBlock x:Name="textBlock14" HorizontalAlignment="Left" Margin="10,639,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxWidth="250">
                    What is the highest level of education you will have completed by the end of this year?
            </TextBlock>
            <TextBlock x:Name="textBlock15" HorizontalAlignment="Left" Margin="10,687,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                    What year did you complete this level?
            </TextBlock>
            <TextBlock x:Name="textBlock16" HorizontalAlignment="Left" Margin="10,727,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                    Name of school / institution:
            </TextBlock>
            <TextBlock x:Name="textBlock17" HorizontalAlignment="Left" Margin="10,766,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                    I will provide this information:
            </TextBlock>
            <TextBlock x:Name="textBlock18" HorizontalAlignment="Left" Margin="10,803,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                    Gender:
            </TextBlock>
            <TextBlock x:Name="textBlock19" HorizontalAlignment="Left" Margin="10,840,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                    Ethnicity:
            </TextBlock>
            <TextBlock x:Name="textBlock20" HorizontalAlignment="Left" Margin="10,878,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                    Race:
            </TextBlock>
            <TextBlock x:Name="textBlock21" HorizontalAlignment="Left" Margin="10,916,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxWidth="250">
                    Do you require any support to complete this course?
            </TextBlock>
            <TextBlock x:Name="textBlock22" HorizontalAlignment="Left" Margin="10,966,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                    How did you hear about AIE?
            </TextBlock>
            <TextBlock x:Name="textBlock23" HorizontalAlignment="Left" Margin="10,1002,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                    AIE Newsletter:
            </TextBlock>
            <TextBlock x:Name="textBlock24" HorizontalAlignment="Left" Margin="10,1042,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                    How will you be providing this information?
            </TextBlock>
            <TextBlock x:Name="textBlock25" HorizontalAlignment="Left" Margin="10,1088,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                    Declaration:
            </TextBlock>
            <TextBlock x:Name="textBlock26" HorizontalAlignment="Left" Margin="307,1088,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxWidth="250">
                    By entering my initials below, I declare that the information 
                    I have supplied in this application form is correct and complete.
            </TextBlock>
            <TextBlock x:Name="textBlock27" HorizontalAlignment="Left" Margin="10,1143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.543">
                    My initials are:
            </TextBlock>

            <!-- Right Side -->
            <TextBox x:Name="nameBox1" HorizontalAlignment="Left" Height="23" Margin="307,10,0,0" TextWrapping="Wrap" Text="(First)" VerticalAlignment="Top" Width="120" GotFocus="Textbox_GotFocus"/>
            <TextBox x:Name="nameBox2" HorizontalAlignment="Left" Height="23" Margin="434,10,0,0" TextWrapping="Wrap" Text="(Last)" VerticalAlignment="Top" Width="120" GotFocus="Textbox_GotFocus"/>

            <ComboBox x:Name="campusesBox" HorizontalAlignment="Left" Margin="307,46,0,0" VerticalAlignment="Top" Width="247"/>
            <ComboBox x:Name="programsBox" HorizontalAlignment="Left" Margin="307,82,0,0" VerticalAlignment="Top" Width="247"/>
            <ComboBox x:Name="separatemailingaddressBox" HorizontalAlignment="Left" Margin="307,128,0,0" VerticalAlignment="Top" Width="74" SelectedIndex="0">
                <ComboBoxItem Selected="DisableMailingAddress">(Select)</ComboBoxItem>
                <ComboBoxItem Selected="DisableMailingAddress">No</ComboBoxItem>
                <ComboBoxItem Selected="EnableMailingAddress">Yes</ComboBoxItem>
            </ComboBox>

            <TextBox x:Name="resaddressBox1" HorizontalAlignment="Left" Height="23" Margin="307,164,0,0" TextWrapping="Wrap" Text="Line 1" VerticalAlignment="Top" Width="247" GotFocus="Textbox_GotFocus"/>
            <TextBox x:Name="resaddressBox2" HorizontalAlignment="Left" Height="23" Margin="307,187,0,0" TextWrapping="Wrap" Text="Line 2" VerticalAlignment="Top" Width="247" GotFocus="Textbox_GotFocus"/>
            <TextBox x:Name="resaddressBox3" HorizontalAlignment="Left" Height="23" Margin="307,210,0,0" TextWrapping="Wrap" Text="Line 3" VerticalAlignment="Top" Width="247" GotFocus="Textbox_GotFocus"/>

            <TextBox x:Name="mailaddressBox1" HorizontalAlignment="Left" Height="23" Margin="307,250,0,0" TextWrapping="Wrap" Text="Line 1" VerticalAlignment="Top" Width="247" GotFocus="Textbox_GotFocus"/>
            <TextBox x:Name="mailaddressBox2" HorizontalAlignment="Left" Height="23" Margin="307,273,0,0" TextWrapping="Wrap" Text="Line 2" VerticalAlignment="Top" Width="247" GotFocus="Textbox_GotFocus"/>
            <TextBox x:Name="mailaddressBox3" HorizontalAlignment="Left" Height="23" Margin="307,296,0,0" TextWrapping="Wrap" Text="Line 3" VerticalAlignment="Top" Width="247" GotFocus="Textbox_GotFocus"/>

            <ComboBox x:Name="statesBox" HorizontalAlignment="Left" Margin="307,349,0,0" VerticalAlignment="Top" Width="247"/>
            <ComboBox x:Name="countriesBox" HorizontalAlignment="Left" Margin="307,382,0,0" VerticalAlignment="Top" Width="247"/>

            <TextBox x:Name="emailBox" HorizontalAlignment="Left" Height="23" Margin="307,433,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247"/>
            <TextBox x:Name="cellphoneBox" HorizontalAlignment="Left" Height="23" Margin="307,468,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247"/>
            <TextBox x:Name="homephoneBox" HorizontalAlignment="Left" Height="23" Margin="307,502,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247"/>

            <ComboBox x:Name="contactmethodsBox" HorizontalAlignment="Left" Margin="307,551,0,0" VerticalAlignment="Top" Width="247"/>
            <ComboBox x:Name="dobmonthBox" HorizontalAlignment="Left" Margin="307,595,0,0" VerticalAlignment="Top" Width="54"/>
            <ComboBox x:Name="dobdayBox" HorizontalAlignment="Left" Margin="366,595,0,0" VerticalAlignment="Top" Width="54"/>
            <ComboBox x:Name="dobyearBox" HorizontalAlignment="Left" Margin="425,595,0,0" VerticalAlignment="Top" Width="74"/>
            <ComboBox x:Name="educationlevelBox" HorizontalAlignment="Left" Margin="307,639,0,0" VerticalAlignment="Top" Width="247"/>
            <ComboBox x:Name="educationyearBox" HorizontalAlignment="Left" Margin="307,687,0,0" VerticalAlignment="Top" Width="74"/>

            <TextBox x:Name="schoolnameBox" HorizontalAlignment="Left" Height="23" Margin="307,727,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247"/>

            <ComboBox x:Name="willprovideinfoBox" HorizontalAlignment="Left" Margin="307,766,0,0" VerticalAlignment="Top" Width="74" SelectedIndex="0">
                <ComboBoxItem>(Select)</ComboBoxItem>
                <ComboBoxItem>No</ComboBoxItem>
                <ComboBoxItem>Yes</ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="genderBox" HorizontalAlignment="Left" Margin="307,803,0,0" VerticalAlignment="Top" Width="74" SelectedIndex="0">
                <ComboBoxItem>(Select)</ComboBoxItem>
                <ComboBoxItem>Female</ComboBoxItem>
                <ComboBoxItem>Male</ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="ethnicitiesBox" HorizontalAlignment="Left" Margin="307,840,0,0" VerticalAlignment="Top" Width="247"/>
            <ComboBox x:Name="racesBox" HorizontalAlignment="Left" Margin="307,878,0,0" VerticalAlignment="Top" Width="247"/>
            <ComboBox x:Name="supportrequiredBox" HorizontalAlignment="Left" Margin="307,916,0,0" VerticalAlignment="Top" Width="74" SelectedIndex="0">
                <ComboBoxItem>(Select)</ComboBoxItem>
                <ComboBoxItem>No</ComboBoxItem>
                <ComboBoxItem>Yes</ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="referencesBox" HorizontalAlignment="Left" Margin="307,966,0,0" VerticalAlignment="Top" Width="247"/>
            <ComboBox x:Name="newsletterBox" HorizontalAlignment="Left" Margin="307,1002,0,0" VerticalAlignment="Top" Width="74" SelectedIndex="0">
                <ComboBoxItem>(Select)</ComboBoxItem>
                <ComboBoxItem>No</ComboBoxItem>
                <ComboBoxItem>Yes</ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="provideinfobyBox" HorizontalAlignment="Left" Margin="307,1042,0,0" VerticalAlignment="Top" Width="247"/>

            <TextBox x:Name="initialsBox" HorizontalAlignment="Left" Margin="307,1143,0,0" TextWrapping="Wrap" Width="33" Height="23" VerticalAlignment="Top"/>
            <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="120,1241,0,10" VerticalAlignment="Top" Width="75" Click="Cancel"/>
            <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="405,1241,0,10" VerticalAlignment="Top" Width="75" Click="Save"/>

        </Grid>
    </ScrollViewer>
</UserControl>
