UserControl1.xaml

<UserControl x:Class="Sappi.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sappi"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="600">
    <ScrollViewer>
        <Grid Background="Bisque">
            <!-- Left Side -->
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                Name:
            </TextBlock>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                I would like to study at the:
            </TextBlock>
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxWidth="250">
                The program I'd like to apply for is the one specializing in:
            </TextBlock>
            <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="10,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                I have a separate mailing address:
            </TextBlock>
            <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="10,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                Residential Address:
            </TextBlock>
            <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="10,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                Mailing address:
            </TextBlock>
            <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Margin="10,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                I am a permanent resident of:
            </TextBlock>
            <TextBlock x:Name="textBlock10" HorizontalAlignment="Left" Margin="10,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                I am a citizen of:
            </TextBlock>
            <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="10,433,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                E-mail:
            </TextBlock>
            <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" Margin="10,468,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                Cell Phone:
            </TextBlock>
            <TextBlock x:Name="textBlock11" HorizontalAlignment="Left" Margin="10,502,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                Home Phone:
            </TextBlock>
            <TextBlock x:Name="textBlock13" HorizontalAlignment="Left" Margin="10,551,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                Preferred Method of Contact:
            </TextBlock>
            <TextBlock x:Name="textBlock12" HorizontalAlignment="Left" Margin="10,595,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                Date of Birth:
            </TextBlock>

            <TextBlock x:Name="textBlock14" HorizontalAlignment="Left" Margin="17,629,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxWidth="250">
                What is the highest level of education you will have completed by the end of this year?:
            </TextBlock>
            <TextBlock x:Name="textBlock15" HorizontalAlignment="Left" Margin="37,671,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                What year did you complete this level?:
            </TextBlock>
            <TextBlock x:Name="textBlock16" HorizontalAlignment="Left" Margin="47,705,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                Name of school / institution:
            </TextBlock>
            <TextBlock x:Name="textBlock17" HorizontalAlignment="Left" Margin="37,726,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                I will provide this information:
            </TextBlock>
            <TextBlock x:Name="textBlock18" HorizontalAlignment="Left" Margin="329,624,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                Gender:
            </TextBlock>
            <TextBlock x:Name="textBlock19" HorizontalAlignment="Left" Margin="336,637,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                Ethnicity:
            </TextBlock>
            <TextBlock x:Name="textBlock20" HorizontalAlignment="Left" Margin="356,653,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                Race:
            </TextBlock>
            <TextBlock x:Name="textBlock21" HorizontalAlignment="Left" Margin="336,674,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxWidth="250">
                Do you require any support to complete this course?:
            </TextBlock>
            <TextBlock x:Name="textBlock22" HorizontalAlignment="Left" Margin="329,713,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                How did you hear about AIE?:
            </TextBlock>
            <TextBlock x:Name="textBlock23" HorizontalAlignment="Left" Margin="347,729,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                AIE Newsletter:
            </TextBlock>
            <TextBlock x:Name="textBlock24" HorizontalAlignment="Left" Margin="307,752,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                How will you be providing this information?:
            </TextBlock>
            <TextBlock x:Name="textBlock25" HorizontalAlignment="Left" Margin="53,765,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                Declaration:
            </TextBlock>
            <TextBlock x:Name="textBlock26" HorizontalAlignment="Left" Margin="300,781,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxWidth="250">
                By entering my initials below, I declare that the information 
                I have supplied in this application form is correct and complete.
            </TextBlock>
            <TextBlock x:Name="textBlock27" HorizontalAlignment="Left" Margin="47,870,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                My initials are:
            </TextBlock>

            <!-- Right Side -->
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="307,10,0,0" TextWrapping="Wrap" Text="(First)" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="434,10,0,0" TextWrapping="Wrap" Text="(Last)" VerticalAlignment="Top" Width="120"/>

            <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="307,46,0,0" VerticalAlignment="Top" Width="247"/>
            <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="307,82,0,0" VerticalAlignment="Top" Width="247"/>
            <ComboBox x:Name="comboBox3" HorizontalAlignment="Left" Margin="307,128,0,0" VerticalAlignment="Top" Width="247"/>

            <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="307,164,0,0" TextWrapping="Wrap" Text="Line 1" VerticalAlignment="Top" Width="247"/>
            <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="307,187,0,0" TextWrapping="Wrap" Text="Line 2" VerticalAlignment="Top" Width="247"/>
            <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="307,210,0,0" TextWrapping="Wrap" Text="Line 3" VerticalAlignment="Top" Width="247"/>

            <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="307,250,0,0" TextWrapping="Wrap" Text="Line 1" VerticalAlignment="Top" Width="247"/>
            <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="23" Margin="307,273,0,0" TextWrapping="Wrap" Text="Line 2" VerticalAlignment="Top" Width="247"/>
            <TextBox x:Name="textBox8" HorizontalAlignment="Left" Height="23" Margin="307,296,0,0" TextWrapping="Wrap" Text="Line 3" VerticalAlignment="Top" Width="247"/>

            <ComboBox x:Name="comboBox4" HorizontalAlignment="Left" Margin="307,349,0,0" VerticalAlignment="Top" Width="247"/>
            <ComboBox x:Name="comboBox4_Copy" HorizontalAlignment="Left" Margin="307,382,0,0" VerticalAlignment="Top" Width="247"/>
            
            <TextBox x:Name="textBox9" HorizontalAlignment="Left" Height="23" Margin="307,433,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247"/>
            <TextBox x:Name="textBox10" HorizontalAlignment="Left" Height="23" Margin="307,468,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247"/>
            <TextBox x:Name="textBox11" HorizontalAlignment="Left" Height="23" Margin="307,502,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247"/>
            
            <ComboBox x:Name="comboBox5" HorizontalAlignment="Left" Margin="307,551,0,0" VerticalAlignment="Top" Width="247"/>
            <ComboBox x:Name="comboBox6" HorizontalAlignment="Left" Margin="307,595,0,0" VerticalAlignment="Top" Width="54"/>
            <ComboBox x:Name="comboBox6_Copy" HorizontalAlignment="Left" Margin="366,595,0,0" VerticalAlignment="Top" Width="54"/>
            <ComboBox x:Name="comboBox6_Copy1" HorizontalAlignment="Left" Margin="425,595,0,0" VerticalAlignment="Top" Width="74"/>

        </Grid>
    </ScrollViewer>
</UserControl>
